<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeL"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:id="@+id/image1"
        android:src="@drawable/back" />
    <TextView
        android:layout_width="wrap_content"
      android:text="  Welcome"
        android:layout_marginTop="50dp"
       android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/text1"
        android:textSize="40sp"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawableLeft="@drawable/email_24"
        android:drawablePadding="5dp"
        android:id="@+id/edittextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:hint="Enter your email" />

    <EditText
        android:id="@+id/edittextpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

android:drawableLeft="@drawable/lock_24"
        android:drawablePadding="5dp"
        android:layout_below="@+id/edittextemail"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:hint="Enter your password"

        />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextpass"
        android:layout_marginLeft="70dp"

        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginRight="70dp"
        android:background="@drawable/corner2"
        android:text="Login"

        />
<TextView
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Forget your password"
    android:layout_below="@+id/buttonlogin"
    android:textAlignment="center"
    android:id="@+id/textforgetpass"

    />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_below="@+id/textforgetpass"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:rotation="-180"
        android:scaleType="centerCrop"

        android:src="@drawable/back" />


    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textforgetpass"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/corner"
        android:text="Signup"

        />





</RelativeLayout>